:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0;
  padding: 0;
}

body {
  min-height: 100dvh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.todo-form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.todo-form input{
  padding: 6px 4px;
  min-width: 200px;

}
.todo-form button{
  padding: 6px 4px;
  cursor: pointer;
}
.todo-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  margin-top: 20px;
}

.todo{
  width: 100%;
  display: flex;
  justify-content: space-between ;
  align-items: center;
  background: rgb(0, 0, 0);
}
